<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7L7-qV-oTC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hack View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="HackViewController" customModule="workingTitle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-Pd-rv3">
                                <rect key="frame" x="8" y="31" width="398" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-q5-j3y">
                                        <rect key="frame" x="8" y="11" width="382" height="346"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-sP-1DI">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="346"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-gm-U96">
                                                <rect key="frame" x="8" y="315" width="366" height="23"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-O1-Ffc">
                                                <rect key="frame" x="0.0" y="8" width="382" height="299"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="terminalCell" textLabel="Z6g-iZ-B3f" style="IBUITableViewCellStyleDefault" id="TgX-Wd-avo">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgX-Wd-avo" id="qyw-bF-LDn">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z6g-iZ-B3f">
                                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hkb-gm-U96" firstAttribute="leading" secondItem="ajy-q5-j3y" secondAttribute="leading" constant="8" id="ASs-jG-N1x"/>
                                            <constraint firstItem="Bpa-sP-1DI" firstAttribute="width" secondItem="ajy-q5-j3y" secondAttribute="width" id="I0l-Vl-JKb"/>
                                            <constraint firstAttribute="trailing" secondItem="Hkb-gm-U96" secondAttribute="trailing" constant="8" id="LIs-WV-2hM"/>
                                            <constraint firstItem="KF8-O1-Ffc" firstAttribute="top" secondItem="ajy-q5-j3y" secondAttribute="top" constant="8" id="UQb-Ps-H0V"/>
                                            <constraint firstItem="Bpa-sP-1DI" firstAttribute="height" secondItem="ajy-q5-j3y" secondAttribute="height" id="VWj-Kb-jhh"/>
                                            <constraint firstItem="KF8-O1-Ffc" firstAttribute="leading" secondItem="ajy-q5-j3y" secondAttribute="leading" id="c1Q-l8-8EJ"/>
                                            <constraint firstItem="Hkb-gm-U96" firstAttribute="top" secondItem="KF8-O1-Ffc" secondAttribute="bottom" constant="8" id="cTp-eI-my6"/>
                                            <constraint firstAttribute="bottom" secondItem="Hkb-gm-U96" secondAttribute="bottom" constant="8" id="f6Q-u3-uc8"/>
                                            <constraint firstItem="Bpa-sP-1DI" firstAttribute="centerX" secondItem="ajy-q5-j3y" secondAttribute="centerX" id="qQm-fm-GXg"/>
                                            <constraint firstAttribute="trailing" secondItem="KF8-O1-Ffc" secondAttribute="trailing" id="tIJ-dW-7rB"/>
                                            <constraint firstItem="Bpa-sP-1DI" firstAttribute="centerY" secondItem="ajy-q5-j3y" secondAttribute="centerY" id="yj3-63-o5r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ajy-q5-j3y" secondAttribute="trailing" constant="8" id="9To-F8-UYk"/>
                                    <constraint firstItem="ajy-q5-j3y" firstAttribute="leading" secondItem="4MY-Pd-rv3" secondAttribute="leading" constant="8" id="ggd-Ww-rol"/>
                                    <constraint firstItem="ajy-q5-j3y" firstAttribute="top" secondItem="4MY-Pd-rv3" secondAttribute="top" constant="11" id="gj7-Re-1Bq"/>
                                    <constraint firstAttribute="bottom" secondItem="ajy-q5-j3y" secondAttribute="bottom" constant="11" id="lCL-EE-SoN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pww-He-9Je">
                                <rect key="frame" x="8" y="541" width="398" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-P3-wm9">
                                        <rect key="frame" x="8" y="8" width="382" height="168"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-oD-jtb">
                                                <rect key="frame" x="258.33333333333331" y="22" width="112.66666666666669" height="40"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="t">
                                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="thirdButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wk0-BC-xa1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-QB-p1c">
                                                <rect key="frame" x="11" y="22" width="113" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5bf-bs-hzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="m">
                                                    <color key="titleColor" red="1" green="0.25098039215686274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gAD-TS-UXx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-0j-NZy">
                                                <rect key="frame" x="135" y="22" width="112.33333333333331" height="40"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="f">
                                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="eyH-82-Zl4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-vb-Idb">
                                                <rect key="frame" x="11" y="117" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6AZ-X2-N8d"/>
                                                    <constraint firstAttribute="height" constant="40" id="CkD-tq-lLM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Y5u-1L-l9h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-Dm-7Wh">
                                                <rect key="frame" x="291" y="117" width="80" height="40"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Run">
                                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="runPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sn9-8B-q6M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-0v-RXO">
                                                <rect key="frame" x="99" y="160" width="184" height="0.0"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7f7-Dm-7Wh" secondAttribute="bottom" constant="11" id="17x-KL-Sp1"/>
                                            <constraint firstItem="lsQ-oD-jtb" firstAttribute="top" secondItem="mf8-P3-wm9" secondAttribute="top" constant="22" id="1GX-yb-Sra"/>
                                            <constraint firstAttribute="bottom" secondItem="gmL-vb-Idb" secondAttribute="bottom" constant="11" id="31q-bR-dOX"/>
                                            <constraint firstItem="7f7-Dm-7Wh" firstAttribute="leading" secondItem="lTi-0v-RXO" secondAttribute="trailing" constant="8" id="A1H-4v-aVX"/>
                                            <constraint firstItem="2gc-QB-p1c" firstAttribute="width" secondItem="zAg-0j-NZy" secondAttribute="width" id="DEA-rO-mQa"/>
                                            <constraint firstAttribute="bottom" secondItem="lTi-0v-RXO" secondAttribute="bottom" constant="8" id="LY5-Z9-Wx8"/>
                                            <constraint firstItem="gmL-vb-Idb" firstAttribute="width" secondItem="7f7-Dm-7Wh" secondAttribute="width" id="LYV-3s-R9n"/>
                                            <constraint firstItem="zAg-0j-NZy" firstAttribute="width" secondItem="lsQ-oD-jtb" secondAttribute="width" id="MP7-Su-nKE"/>
                                            <constraint firstItem="zAg-0j-NZy" firstAttribute="height" secondItem="lsQ-oD-jtb" secondAttribute="height" id="Myo-6L-rfe"/>
                                            <constraint firstItem="gmL-vb-Idb" firstAttribute="height" secondItem="7f7-Dm-7Wh" secondAttribute="height" id="RDs-v4-u9S"/>
                                            <constraint firstItem="lTi-0v-RXO" firstAttribute="leading" secondItem="gmL-vb-Idb" secondAttribute="trailing" constant="8" id="WdA-gV-Z8F"/>
                                            <constraint firstItem="zAg-0j-NZy" firstAttribute="leading" secondItem="2gc-QB-p1c" secondAttribute="trailing" constant="11" id="diC-hF-AdZ"/>
                                            <constraint firstItem="lsQ-oD-jtb" firstAttribute="leading" secondItem="zAg-0j-NZy" secondAttribute="trailing" constant="11" id="fPx-26-Htn"/>
                                            <constraint firstAttribute="trailing" secondItem="lsQ-oD-jtb" secondAttribute="trailing" constant="11" id="oJO-Uk-cN3"/>
                                            <constraint firstAttribute="trailing" secondItem="7f7-Dm-7Wh" secondAttribute="trailing" constant="11" id="oJl-kZ-7Tp"/>
                                            <constraint firstItem="2gc-QB-p1c" firstAttribute="top" secondItem="mf8-P3-wm9" secondAttribute="top" constant="22" id="oN1-m0-0SH"/>
                                            <constraint firstItem="zAg-0j-NZy" firstAttribute="top" secondItem="mf8-P3-wm9" secondAttribute="top" constant="22" id="pcJ-xE-XhQ"/>
                                            <constraint firstItem="gmL-vb-Idb" firstAttribute="leading" secondItem="mf8-P3-wm9" secondAttribute="leading" constant="11" id="r5O-dM-tfS"/>
                                            <constraint firstItem="2gc-QB-p1c" firstAttribute="leading" secondItem="mf8-P3-wm9" secondAttribute="leading" constant="11" id="uo0-Bo-jre"/>
                                            <constraint firstItem="2gc-QB-p1c" firstAttribute="height" secondItem="zAg-0j-NZy" secondAttribute="height" id="xx4-uz-5vU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mf8-P3-wm9" secondAttribute="bottom" constant="8" id="LnE-6m-Kd5"/>
                                    <constraint firstItem="mf8-P3-wm9" firstAttribute="leading" secondItem="pww-He-9Je" secondAttribute="leading" constant="8" id="dhg-Dp-Hlh"/>
                                    <constraint firstAttribute="trailing" secondItem="mf8-P3-wm9" secondAttribute="trailing" constant="8" id="eTE-rp-udw"/>
                                    <constraint firstItem="mf8-P3-wm9" firstAttribute="top" secondItem="pww-He-9Je" secondAttribute="top" constant="8" id="v74-Bj-rCP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-ce-Fxl">
                                <rect key="frame" x="28.666666666666657" y="449.66666666666669" width="358" height="91.333333333333314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-EH-t7g">
                                        <rect key="frame" x="8" y="8" width="342" height="75.333333333333329"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-pU-W4p">
                                                <rect key="frame" x="8" y="8" width="326" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subTerminalCell" id="qUl-AN-XDR" customClass="subTerminalTableViewCell" customModule="workingTitle" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="326" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUl-AN-XDR" id="ld3-F6-EMC">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-Iu-S22" customClass="TypewriterLabel" customModule="GhostTypewriter">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="5"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-ym-nuh">
                                                                    <rect key="frame" x="298" y="13" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="CQF-xt-W16"/>
                                                                        <constraint firstAttribute="height" constant="20" id="vBd-CM-0OH"/>
                                                                    </constraints>
                                                                    <state key="normal" image="greaterThan">
                                                                        <color key="titleColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="nextCutscene:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3GL-Wg-VlU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XzQ-Iu-S22" firstAttribute="leading" secondItem="ld3-F6-EMC" secondAttribute="leading" id="05n-z6-eP2"/>
                                                                <constraint firstAttribute="trailing" secondItem="hDR-ym-nuh" secondAttribute="trailing" constant="8" id="71V-lr-SHW"/>
                                                                <constraint firstAttribute="bottom" secondItem="hDR-ym-nuh" secondAttribute="bottom" constant="11" id="DKc-cy-hhU"/>
                                                                <constraint firstItem="hDR-ym-nuh" firstAttribute="top" secondItem="XzQ-Iu-S22" secondAttribute="bottom" constant="8" id="hzb-ms-3vD"/>
                                                                <constraint firstAttribute="trailing" secondItem="XzQ-Iu-S22" secondAttribute="trailing" id="pno-kd-Ycq"/>
                                                                <constraint firstItem="XzQ-Iu-S22" firstAttribute="top" secondItem="ld3-F6-EMC" secondAttribute="top" id="u1b-j0-Jba"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="nextCutsceneButton" destination="hDR-ym-nuh" id="T1e-4w-CHF"/>
                                                            <outlet property="subTerminalText" destination="XzQ-Iu-S22" id="JrY-bz-bU0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="fnC-pU-W4p" firstAttribute="top" secondItem="ceD-EH-t7g" secondAttribute="top" constant="8" id="9a5-Sa-f5n"/>
                                            <constraint firstItem="fnC-pU-W4p" firstAttribute="leading" secondItem="ceD-EH-t7g" secondAttribute="leading" constant="8" id="GFS-4d-Hqz"/>
                                            <constraint firstAttribute="trailing" secondItem="fnC-pU-W4p" secondAttribute="trailing" constant="8" id="IMO-k4-LFa"/>
                                            <constraint firstAttribute="bottom" secondItem="fnC-pU-W4p" secondAttribute="bottom" id="XTq-u5-Cap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ceD-EH-t7g" firstAttribute="leading" secondItem="qLA-ce-Fxl" secondAttribute="leading" constant="8" id="0WM-x6-mOM"/>
                                    <constraint firstItem="ceD-EH-t7g" firstAttribute="top" secondItem="qLA-ce-Fxl" secondAttribute="top" constant="8" id="giK-wA-B1C"/>
                                    <constraint firstAttribute="bottom" secondItem="ceD-EH-t7g" secondAttribute="bottom" constant="8" id="niu-FA-i6P"/>
                                    <constraint firstAttribute="trailing" secondItem="ceD-EH-t7g" secondAttribute="trailing" constant="8" id="zPW-u5-A6S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLA-ce-Fxl" firstAttribute="centerX" secondItem="pww-He-9Je" secondAttribute="centerX" id="HM8-AF-1Dl"/>
                            <constraint firstAttribute="trailing" secondItem="pww-He-9Je" secondAttribute="trailing" constant="8" id="Jsu-JL-KDV"/>
                            <constraint firstItem="4MY-Pd-rv3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="8" id="SeQ-jB-p94"/>
                            <constraint firstItem="pww-He-9Je" firstAttribute="top" secondItem="qLA-ce-Fxl" secondAttribute="bottom" id="bBa-IX-TPB"/>
                            <constraint firstItem="4MY-Pd-rv3" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.5" id="cO4-eV-4pA"/>
                            <constraint firstItem="4MY-Pd-rv3" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="11" id="ewm-uk-eNp"/>
                            <constraint firstItem="pww-He-9Je" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="8" id="fyJ-Xf-KlE"/>
                            <constraint firstItem="pww-He-9Je" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.25" id="kRG-34-5dK"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="pww-He-9Je" secondAttribute="bottom" constant="11" id="nr1-p2-y3w"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="4MY-Pd-rv3" secondAttribute="trailing" constant="8" id="poi-zi-ocI"/>
                            <constraint firstItem="qLA-ce-Fxl" firstAttribute="height" secondItem="pww-He-9Je" secondAttribute="height" multiplier="0.5" id="sVj-UH-ufe"/>
                            <constraint firstItem="qLA-ce-Fxl" firstAttribute="width" secondItem="pww-He-9Je" secondAttribute="width" multiplier="0.9" id="tkv-62-QFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="aiExternalTerminal" destination="qLA-ce-Fxl" id="YyF-6r-Czr"/>
                        <outlet property="aiInternalTerminal" destination="ceD-EH-t7g" id="1Yf-a2-B6s"/>
                        <outlet property="clearButton" destination="gmL-vb-Idb" id="tdL-ta-CnB"/>
                        <outlet property="controlExternalTerminal" destination="pww-He-9Je" id="ufM-3R-09J"/>
                        <outlet property="controlInternalTerminal" destination="mf8-P3-wm9" id="EOA-Rf-iQv"/>
                        <outlet property="firstButton" destination="2gc-QB-p1c" id="Mlg-Hj-HvO"/>
                        <outlet property="mainExternalTerminal" destination="4MY-Pd-rv3" id="NUm-yE-h5g"/>
                        <outlet property="mainInternalTerminal" destination="Bpa-sP-1DI" id="R89-o9-1RB"/>
                        <outlet property="playerInput" destination="Hkb-gm-U96" id="zix-BF-Hjb"/>
                        <outlet property="runButton" destination="7f7-Dm-7Wh" id="oqc-dz-d6v"/>
                        <outlet property="secondButton" destination="zAg-0j-NZy" id="ycb-cl-q9p"/>
                        <outlet property="subTerminalView" destination="fnC-pU-W4p" id="XSr-YN-80D"/>
                        <outlet property="tableView" destination="KF8-O1-Ffc" id="gur-xl-5Wz"/>
                        <outlet property="thirdButtons" destination="lsQ-oD-jtb" id="Bhs-oz-0wI"/>
                        <outlet property="timerLabel" destination="lTi-0v-RXO" id="ibe-O9-BXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="-249.45652173913047"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="hgx-ww-ZVG">
            <objects>
                <viewController id="7L7-qV-oTC" customClass="MainMenuViewController" customModule="workingTitle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nh-s2-OcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ris-hx-BFx">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-Mg-Ghu">
                                        <rect key="frame" x="8" y="11" width="398" height="694"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-e4-9Ww">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="694"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h a c k e r s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-d8-ODD">
                                                <rect key="frame" x="0.0" y="653" width="390" height="33"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="29"/>
                                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-rt-Lhh">
                                                <rect key="frame" x="22" y="22" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2B9-l2-NHU"/>
                                                    <constraint firstAttribute="height" constant="70" id="6E1-uy-pST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <state key="normal" image="folder">
                                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BFf-Ah-uDf" kind="presentation" modalTransitionStyle="crossDissolve" id="soS-5e-8a9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-bI-0mo">
                                                <rect key="frame" x="22.666666666666671" y="92" width="70" height="21"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-0d-eLB">
                                                <rect key="frame" x="12" y="216" width="91" height="20"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-KW-LGi">
                                                <rect key="frame" x="22" y="146" width="70" height="70"/>
                                                <state key="normal" image="settings"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qBC-bI-0mo" firstAttribute="top" secondItem="K4X-rt-Lhh" secondAttribute="bottom" id="0ti-Qf-wZ5"/>
                                            <constraint firstItem="K4X-rt-Lhh" firstAttribute="leading" secondItem="fLz-Mg-Ghu" secondAttribute="leading" constant="22" id="B41-c2-zFk"/>
                                            <constraint firstItem="WKK-0d-eLB" firstAttribute="centerX" secondItem="kyI-KW-LGi" secondAttribute="centerX" id="Dpy-Hc-VBV"/>
                                            <constraint firstItem="l2c-d8-ODD" firstAttribute="leading" secondItem="fLz-Mg-Ghu" secondAttribute="leading" id="Dsj-cy-Vfx"/>
                                            <constraint firstItem="kyI-KW-LGi" firstAttribute="width" secondItem="K4X-rt-Lhh" secondAttribute="width" id="Ga3-KO-BZz"/>
                                            <constraint firstItem="K4X-rt-Lhh" firstAttribute="top" secondItem="fLz-Mg-Ghu" secondAttribute="top" constant="22" id="GwX-El-qtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="l2c-d8-ODD" secondAttribute="trailing" constant="8" id="Hrq-MV-drz"/>
                                            <constraint firstItem="kyI-KW-LGi" firstAttribute="top" secondItem="qBC-bI-0mo" secondAttribute="bottom" constant="33" id="KL2-6e-1q7"/>
                                            <constraint firstItem="mKP-e4-9Ww" firstAttribute="bottom" secondItem="fLz-Mg-Ghu" secondAttribute="bottom" id="MwE-og-VSd"/>
                                            <constraint firstAttribute="trailing" secondItem="mKP-e4-9Ww" secondAttribute="trailing" id="Nwd-BC-WNg"/>
                                            <constraint firstItem="WKK-0d-eLB" firstAttribute="width" secondItem="kyI-KW-LGi" secondAttribute="width" multiplier="1.3" id="dy1-5d-iSn"/>
                                            <constraint firstItem="kyI-KW-LGi" firstAttribute="height" secondItem="K4X-rt-Lhh" secondAttribute="height" id="fAN-AB-gSJ"/>
                                            <constraint firstItem="qBC-bI-0mo" firstAttribute="centerX" secondItem="K4X-rt-Lhh" secondAttribute="centerX" id="sGo-wy-Ogq"/>
                                            <constraint firstItem="mKP-e4-9Ww" firstAttribute="top" secondItem="fLz-Mg-Ghu" secondAttribute="top" id="sqn-P2-qLB"/>
                                            <constraint firstItem="WKK-0d-eLB" firstAttribute="top" secondItem="kyI-KW-LGi" secondAttribute="bottom" id="uMK-lk-OXw"/>
                                            <constraint firstAttribute="bottom" secondItem="l2c-d8-ODD" secondAttribute="bottom" constant="8" id="uuM-Qh-MWk"/>
                                            <constraint firstItem="kyI-KW-LGi" firstAttribute="leading" secondItem="fLz-Mg-Ghu" secondAttribute="leading" constant="22" id="xJp-dx-wSk"/>
                                            <constraint firstItem="mKP-e4-9Ww" firstAttribute="leading" secondItem="fLz-Mg-Ghu" secondAttribute="leading" id="yNC-NF-uYq"/>
                                            <constraint firstItem="qBC-bI-0mo" firstAttribute="width" secondItem="K4X-rt-Lhh" secondAttribute="width" id="yhh-Is-jx3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fLz-Mg-Ghu" firstAttribute="top" secondItem="ris-hx-BFx" secondAttribute="top" constant="11" id="6ml-uO-vXf"/>
                                    <constraint firstAttribute="trailing" secondItem="fLz-Mg-Ghu" secondAttribute="trailing" constant="8" id="BkK-5K-JEY"/>
                                    <constraint firstAttribute="bottom" secondItem="fLz-Mg-Ghu" secondAttribute="bottom" constant="11" id="rpl-Yp-dkF"/>
                                    <constraint firstItem="fLz-Mg-Ghu" firstAttribute="leading" secondItem="ris-hx-BFx" secondAttribute="leading" constant="8" id="vce-RP-PU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDl-Mu-RSD" firstAttribute="trailing" secondItem="ris-hx-BFx" secondAttribute="trailing" id="5Ax-qj-qO4"/>
                            <constraint firstItem="ris-hx-BFx" firstAttribute="leading" secondItem="cDl-Mu-RSD" secondAttribute="leading" id="EQK-Ky-yNM"/>
                            <constraint firstItem="ris-hx-BFx" firstAttribute="top" secondItem="cDl-Mu-RSD" secondAttribute="top" id="fPk-Fv-IGy"/>
                            <constraint firstItem="cDl-Mu-RSD" firstAttribute="bottom" secondItem="ris-hx-BFx" secondAttribute="bottom" id="kJn-J3-aDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDl-Mu-RSD"/>
                    </view>
                    <connections>
                        <outlet property="internalTerminal" destination="fLz-Mg-Ghu" id="SRY-gK-qXT"/>
                        <outlet property="settingsButtons" destination="kyI-KW-LGi" id="T0u-zc-EdY"/>
                        <outlet property="settingsLabel" destination="WKK-0d-eLB" id="dO4-JI-wlc"/>
                        <outlet property="startButton" destination="K4X-rt-Lhh" id="oCv-zr-Hp1"/>
                        <outlet property="startLabel" destination="qBC-bI-0mo" id="oDP-aW-uQI"/>
                        <outlet property="terminalBackground" destination="mKP-e4-9Ww" id="f5k-9K-U76"/>
                        <outlet property="titleLabel" destination="l2c-d8-ODD" id="8hf-ov-GBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dP-oP-rqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-321"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="qzz-IA-WQL">
            <objects>
                <viewController id="BFf-Ah-uDf" customClass="LevelSelectViewController" customModule="workingTitle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyR-iO-EbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-O2-Rbx">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-N0-kHC">
                                        <rect key="frame" x="8" y="11" width="398" height="694"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-9I-13B">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="686"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-1T-hA7">
                                                <rect key="frame" x="18" y="144" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="LLl-BH-D7L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-mm-YIV">
                                                <rect key="frame" x="113" y="144" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djj-qg-Gjc">
                                                <rect key="frame" x="206" y="144" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="3" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bye-i4-ecw">
                                                <rect key="frame" x="299" y="144" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="4" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-14-jrn">
                                                <rect key="frame" x="20" y="299" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-62-rOg">
                                                <rect key="frame" x="115" y="299" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-so-Gbw">
                                                <rect key="frame" x="208" y="299" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-ZN-oZe">
                                                <rect key="frame" x="301" y="299" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-dk-xrM">
                                                <rect key="frame" x="20" y="465" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-Ya-QYL">
                                                <rect key="frame" x="115" y="465" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-pO-GNJ">
                                                <rect key="frame" x="208" y="465" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMH-Fn-5Lj">
                                                <rect key="frame" x="301" y="465" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="level"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29U-dR-YiA">
                                                <rect key="frame" x="45" y="216" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-hV-J2j">
                                                <rect key="frame" x="142" y="216" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-ip-Dj6">
                                                <rect key="frame" x="235" y="216" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-AK-IC0">
                                                <rect key="frame" x="328" y="216" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-S0-cmp">
                                                <rect key="frame" x="45" y="371" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-0c-zTt">
                                                <rect key="frame" x="142" y="371" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkN-2S-Y3d">
                                                <rect key="frame" x="235" y="371" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-mc-622">
                                                <rect key="frame" x="328" y="371" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-3b-LWp">
                                                <rect key="frame" x="45" y="537" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niK-Yp-PzG">
                                                <rect key="frame" x="142" y="537" width="11" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-cW-iZ1">
                                                <rect key="frame" x="230" y="537" width="21" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-nm-bjI">
                                                <rect key="frame" x="323" y="536" width="21" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-cf-eJC">
                                                <rect key="frame" x="0.0" y="34" width="382" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ojh-9I-13B" firstAttribute="leading" secondItem="bCM-N0-kHC" secondAttribute="leading" id="CIt-VD-MPa"/>
                                            <constraint firstItem="Ojh-9I-13B" firstAttribute="top" secondItem="bCM-N0-kHC" secondAttribute="top" id="N0x-3a-nAR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ojh-9I-13B" secondAttribute="trailing" id="Udq-3f-2PQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ojh-9I-13B" secondAttribute="bottom" id="cRb-9D-WxH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bCM-N0-kHC" firstAttribute="leading" secondItem="dlx-O2-Rbx" secondAttribute="leading" constant="8" id="Bnv-RB-nhP"/>
                                    <constraint firstItem="bCM-N0-kHC" firstAttribute="top" secondItem="dlx-O2-Rbx" secondAttribute="top" constant="11" id="TOh-5T-k5x"/>
                                    <constraint firstAttribute="trailing" secondItem="bCM-N0-kHC" secondAttribute="trailing" constant="8" id="Xwx-rG-9qo"/>
                                    <constraint firstAttribute="bottom" secondItem="bCM-N0-kHC" secondAttribute="bottom" constant="11" id="eBg-zo-Fak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AF0-72-R0B" firstAttribute="trailing" secondItem="dlx-O2-Rbx" secondAttribute="trailing" id="QET-4Y-SU7"/>
                            <constraint firstItem="AF0-72-R0B" firstAttribute="bottom" secondItem="dlx-O2-Rbx" secondAttribute="bottom" id="eGP-g8-4sT"/>
                            <constraint firstItem="dlx-O2-Rbx" firstAttribute="leading" secondItem="IyR-iO-EbJ" secondAttribute="leading" id="pAA-hu-ec9"/>
                            <constraint firstItem="dlx-O2-Rbx" firstAttribute="top" secondItem="AF0-72-R0B" secondAttribute="top" id="rWO-Ze-itC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AF0-72-R0B"/>
                    </view>
                    <connections>
                        <outlet property="externalTerminal" destination="dlx-O2-Rbx" id="xVD-Jr-xvZ"/>
                        <outlet property="internalTerminal" destination="bCM-N0-kHC" id="2fP-qd-uIu"/>
                        <outlet property="terminalBackground" destination="Ojh-9I-13B" id="AwG-9s-m4Y"/>
                        <outletCollection property="levelButtons" destination="nzo-Ya-QYL" collectionClass="NSMutableArray" id="739-yu-aMW"/>
                        <outletCollection property="labelCollection" destination="zUP-mc-622" collectionClass="NSMutableArray" id="CeW-8n-Gyd"/>
                        <outletCollection property="levelButtons" destination="g7L-1T-hA7" collectionClass="NSMutableArray" id="O2o-Ab-mwi"/>
                        <outletCollection property="levelButtons" destination="FHy-mm-YIV" collectionClass="NSMutableArray" id="yRB-1g-Rss"/>
                        <outletCollection property="levelButtons" destination="djj-qg-Gjc" collectionClass="NSMutableArray" id="l9V-GS-vBD"/>
                        <outletCollection property="levelButtons" destination="bye-i4-ecw" collectionClass="NSMutableArray" id="40R-ih-Urs"/>
                        <outletCollection property="levelButtons" destination="7vO-14-jrn" collectionClass="NSMutableArray" id="1VC-dy-SZW"/>
                        <outletCollection property="levelButtons" destination="KIC-62-rOg" collectionClass="NSMutableArray" id="Om9-B2-xM3"/>
                        <outletCollection property="levelButtons" destination="ZMZ-so-Gbw" collectionClass="NSMutableArray" id="Ywf-4W-o5T"/>
                        <outletCollection property="levelButtons" destination="1yT-ZN-oZe" collectionClass="NSMutableArray" id="Y81-Np-8Wf"/>
                        <outletCollection property="levelButtons" destination="LaF-dk-xrM" collectionClass="NSMutableArray" id="ie3-95-UGM"/>
                        <outletCollection property="levelButtons" destination="E6s-pO-GNJ" collectionClass="NSMutableArray" id="hnK-ej-TZj"/>
                        <outletCollection property="levelButtons" destination="uMH-Fn-5Lj" collectionClass="NSMutableArray" id="Tqi-3b-cNq"/>
                        <outletCollection property="labelCollection" destination="29U-dR-YiA" collectionClass="NSMutableArray" id="Yve-sp-eEo"/>
                        <outletCollection property="labelCollection" destination="TOu-hV-J2j" collectionClass="NSMutableArray" id="98f-QY-b3X"/>
                        <outletCollection property="labelCollection" destination="Khx-ip-Dj6" collectionClass="NSMutableArray" id="NOD-BO-BiD"/>
                        <outletCollection property="labelCollection" destination="ARf-AK-IC0" collectionClass="NSMutableArray" id="sGE-35-dcJ"/>
                        <outletCollection property="labelCollection" destination="CbE-S0-cmp" collectionClass="NSMutableArray" id="eOO-Tr-rUM"/>
                        <outletCollection property="labelCollection" destination="uS0-0c-zTt" collectionClass="NSMutableArray" id="EXt-6b-cLc"/>
                        <outletCollection property="labelCollection" destination="UkN-2S-Y3d" collectionClass="NSMutableArray" id="mij-we-yBe"/>
                        <outletCollection property="labelCollection" destination="BaF-3b-LWp" collectionClass="NSMutableArray" id="YdZ-yM-pJF"/>
                        <outletCollection property="labelCollection" destination="niK-Yp-PzG" collectionClass="NSMutableArray" id="0wS-od-NjF"/>
                        <outletCollection property="labelCollection" destination="wxn-cW-iZ1" collectionClass="NSMutableArray" id="Vv6-Wj-o79"/>
                        <outletCollection property="labelCollection" destination="bGT-nm-bjI" collectionClass="NSMutableArray" id="XLR-pG-vkS"/>
                        <outletCollection property="labelCollection" destination="YQt-cf-eJC" collectionClass="NSMutableArray" id="TGz-Gk-Mde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPl-zl-qbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="-297.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="512" height="512"/>
        <image name="greaterThan" width="24" height="24"/>
        <image name="level" width="64" height="64"/>
        <image name="settings" width="64" height="64"/>
        <image name="terminal" width="414" height="736"/>
    </resources>
</document>
