<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="levelZeroHackView" customModule="workingTitle" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="fKc-2b-XGR"/>
                <outlet property="rootButton" destination="nl1-3H-bH9" id="MvS-8y-chW"/>
                <outlet property="rootLabel" destination="bTF-rF-ibi" id="HAS-RZ-ii7"/>
                <outlet property="sourceFolder" destination="8r7-wr-ULJ" id="0Vy-35-WRW"/>
                <outlet property="sourceLabel" destination="3ea-bO-i5a" id="VYZ-B6-dOh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="530" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-wr-ULJ">
                    <rect key="frame" x="79.5" y="9.5" width="106" height="118.5"/>
                    <state key="normal" image="folder"/>
                    <connections>
                        <action selector="sourceFolderPressed:" destination="-1" eventType="touchUpInside" id="piq-FP-qKs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-bO-i5a">
                    <rect key="frame" x="79" y="139" width="106" height="23"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                    <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-rF-ibi">
                    <rect key="frame" x="344.5" y="139" width="106" height="23"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                    <color key="textColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-3H-bH9">
                    <rect key="frame" x="344" y="9" width="106" height="118.5"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <state key="normal" image="folder"/>
                    <connections>
                        <action selector="lockFolderPressed:" destination="-1" eventType="touchUpInside" id="FMc-fZ-yoX"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="bTF-rF-ibi" firstAttribute="width" secondItem="nl1-3H-bH9" secondAttribute="width" id="2hD-kY-tcj"/>
                <constraint firstItem="3ea-bO-i5a" firstAttribute="centerX" secondItem="8r7-wr-ULJ" secondAttribute="centerX" id="37e-HH-oHs"/>
                <constraint firstItem="3ea-bO-i5a" firstAttribute="width" secondItem="8r7-wr-ULJ" secondAttribute="width" id="6So-rb-9Tv"/>
                <constraint firstItem="8r7-wr-ULJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="0.5" id="FTe-eU-sTD"/>
                <constraint firstItem="8r7-wr-ULJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.7" id="Fn4-zF-ViF"/>
                <constraint firstItem="nl1-3H-bH9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="1.5" id="KgI-Yg-E5G"/>
                <constraint firstItem="8r7-wr-ULJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="N0Y-aH-k3b"/>
                <constraint firstItem="8r7-wr-ULJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="Ouh-zA-HIS"/>
                <constraint firstItem="3ea-bO-i5a" firstAttribute="top" secondItem="8r7-wr-ULJ" secondAttribute="bottom" constant="11" id="We5-Y2-M0v"/>
                <constraint firstItem="nl1-3H-bH9" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.7" id="m9H-9g-XBd"/>
                <constraint firstItem="bTF-rF-ibi" firstAttribute="centerX" secondItem="nl1-3H-bH9" secondAttribute="centerX" id="t8c-he-dG7"/>
                <constraint firstItem="nl1-3H-bH9" firstAttribute="width" secondItem="8r7-wr-ULJ" secondAttribute="width" id="uBz-ha-93C"/>
                <constraint firstItem="nl1-3H-bH9" firstAttribute="height" secondItem="8r7-wr-ULJ" secondAttribute="height" id="wzE-4I-CS6"/>
                <constraint firstItem="bTF-rF-ibi" firstAttribute="top" secondItem="nl1-3H-bH9" secondAttribute="bottom" constant="11" id="y8N-LO-2cR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="143" y="305.5"/>
        </view>
    </objects>
    <resources>
        <image name="folder" width="512" height="512"/>
    </resources>
</document>
