<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelZeroKeyboard" customModule="workingTitle" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="9o4-RM-i3h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="595" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-Y3-ej4" customClass="CustomHackingUIButton" customModule="workingTitle" customModuleProvider="target">
                    <rect key="frame" x="60" y="71.5" width="178.5" height="142.5"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                    <state key="normal" title="True">
                        <color key="titleColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="buttonborderGlow" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonborderColor">
                            <color key="value" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="buttonborderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="truePressed:" destination="-1" eventType="touchUpInside" id="exB-9g-yJG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79s-wy-yb8" customClass="CustomHackingUIButton" customModule="workingTitle" customModuleProvider="target">
                    <rect key="frame" x="357.5" y="72" width="178.5" height="142.5"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                    <state key="normal" title="False">
                        <color key="titleColor" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="buttonborderGlow" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonborderColor">
                            <color key="value" red="1" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="buttonborderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="falsePressed:" destination="-1" eventType="touchUpInside" id="SAu-Fi-Zil"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="b5S-Y3-ej4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="JxS-U6-1Ih"/>
                <constraint firstItem="79s-wy-yb8" firstAttribute="height" secondItem="b5S-Y3-ej4" secondAttribute="height" id="OgA-6d-tia"/>
                <constraint firstItem="b5S-Y3-ej4" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="0.5" id="aGx-Za-y9t"/>
                <constraint firstItem="b5S-Y3-ej4" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="aT7-nK-WHv"/>
                <constraint firstItem="79s-wy-yb8" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="dqP-f2-Dnd"/>
                <constraint firstItem="79s-wy-yb8" firstAttribute="width" secondItem="b5S-Y3-ej4" secondAttribute="width" id="eEl-BT-a19"/>
                <constraint firstItem="79s-wy-yb8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="1.5" id="su4-1d-BsN"/>
                <constraint firstItem="b5S-Y3-ej4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="tZm-ix-ALF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.5" y="422.5"/>
        </view>
    </objects>
</document>
